<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
   <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.0.0</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-newsletter-blog</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.2</version>
    <name>Module newsletter blog</name>
    
    <repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
		<repository>
          <id>luteceSnapshot</id>
          <name>luteceSnapshot</name>
          <url>http://dev.lutece.paris.fr/snapshot_repository</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
		  <releases>
			  <enabled>false</enabled>
		  </releases>
        </repository>
	</repositories>
    
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-newsletter</artifactId>
            <version>[4.0.2-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-blog</artifactId>
            <version>[3.0.0-SNAPSHOT,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>
    
    <properties>
        <componentName>newsletter-blog</componentName>
		<jiraProjectName>NEWSLHTMLD</jiraProjectName>
        <jiraComponentId />
    </properties>
      <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-cms-module-newsletter-blog.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-cms-module-newsletter-blog.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-cms-module-newsletter-blog.git</url>  
     <tag>module-newsletter-blog-1.0.2</tag>
  </scm>
</project>
