<?xml version="1.0" encoding="UTF-8"?><plug-in>
    
    <!-- Plugin Informations -->
    <name>newsletter-blog</name>
    <class>fr.paris.lutece.plugins.newsletter.modules.blog.service.NewsletterBlogPlugin</class>
    <version>1.0.2</version>
    <description>module.newsletter.blog.module.description</description>
    <documentation/>
    <installation/>
    <changes/>
    <user-guide/>
    <provider>module.newsletter.blog.module.provider</provider>
    <provider-url>http://lutece.paris.fr</provider-url>
    <icon-url>themes/admin/shared/plugins/newsletter/images/modules/blog/newsletter-blog.svg</icon-url>
    <copyright>Copyright 2001-2016 Mairie de Paris</copyright>
    <core-version-dependency>
		<min-core-version>4.1.0</min-core-version>
		<max-core-version/>	
    </core-version-dependency>
    <db-pool-required>1</db-pool-required>
    
    <!-- Insert Service -->
    <insert-services>
        <insert-service>
            <insert-service-id>document_selection_hs</insert-service-id>
            <insert-service-name>module.newsletter.blog.insertService.name</insert-service-name>
            <insert-service-bean-class>fr.paris.lutece.plugins.newsletter.modules.blog.web.NewsletterDocumentServiceJspBean</insert-service-bean-class>
            <insert-service-label>module.newsletter.blog.insertService.label</insert-service-label>
        </insert-service>
    </insert-services>
    
</plug-in>